{
  "name": "@enzoferey/ethers-error-parser",
  "version": "0.2.2",
  "license": "MIT",
  "homepage": "https://github.com/enzoferey/ethers-error-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/enzoferey/ethers-error-parser.git"
  },
  "keywords": [
    "ethers-js",
    "error",
    "parsing"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ethers-error-parser.umd.cjs",
  "module": "./dist/ethers-error-parser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ethers-error-parser.js",
      "require": "./dist/ethers-error-parser.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "prepublishOnly": "yarn build",
    "ts:check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint lib --max-warnings 0",
    "test": "vitest",
    "test:ci": "vitest --coverage --run"
  },
  "peerDependencies": {
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitest/coverage-c8": "^0.22.1",
    "c8": "^7.12.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-dts": "^1.4.1",
    "vitest": "^0.22.1"
  }
}
